# Uniserve

./: build.gradle  freeline_project_description.json  gradle.properties  settings.gradle  universe.gradle
app/: build.gradle
app/src/androidTest/java/universe/joephone/com/universe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcendence/universe/abpPublicModule/imagesfresco/: DisPlayImageOption.java  DisplayImage.java  ImageOption.java  ImagePipelineConfigUtil.java
app/src/main/java/com/transcendence/universe/adapter/: MyPageAdapter.java  PageAdapter.java  TabLayoutPagerAdapter.java
app/src/main/java/com/transcendence/universe/service/: AppAplication.java  Defs.java  MyApplication.java  MyApplicaton.java
app/src/main/java/com/transcendence/universe/util/: AppConfig.java  AppUtils.java  Global.java  KeyBoardUtils.java  Loger.java  Logs.java  MD5Utils.java  MethodsCompat.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  Utility.java
app/src/main/java/com/transcendence/universe/util/algorithm/: Geohash.java  MD5.java  NumberConvert.java  UtilityConversion.java
app/src/main/java/com/transcendence/universe/util/bitmap/: BitmaptoCard.java  FileUtils.java  FitImgSize.java
app/src/main/java/com/transcendence/universe/util/system/: DensityUtils.java  ResourceUtil.java  ToastHelper.java  WidgetController.java
app/src/main/java/com/transcendence/universe/utils/: AndroidUtil.java  AppConfig.java  AppUtils.java  CrashHandler.java  Global.java  IDUtil.java  KeyBoardUtils.java  Loger.java  Logs.java  MD5Utils.java  MethodsCompat.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  StatusBarUtil.java  StringUtils.java  T.java  ToastUtils.java  Utility.java
app/src/main/java/com/transcendence/universe/utils/algorithm/: Geohash.java  MD5.java  NumberConvert.java  UtilityConversion.java
app/src/main/java/com/transcendence/universe/utils/base/: TelephoneUtil.java
app/src/main/java/universe/joephone/com/universe/: MainActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bg_lucky_monkey_go.xml  bg_rect_black.xml  cursor.xml  edittext_cursor.xml  lofter_label_add_attention_selector.xml  public_liner_selector_item.xml  selector_camera_wxdemo_image_add.xml  selector_home.xml  selector_text_color_tab.xml  subject_tag_bg.xml  subject_tag_checked_bg.xml  subject_tag_normal_bg.xml  subject_tag_text_color.xml  title_back.xml
app/src/main/res/layout/: about.xml  b_toast_main.xml  index.xml  index_item.xml  layout_main_add.xml  main.xml  mul_item_data.xml  mul_mult.xml  splash.xml  start.xml  title.xml  title_second.xml  toast_layout.xml
app/src/main/res/layout_ase/layout/: activity_android_info.xml  activity_battery.xml  item_tab_battery.xml  uui_util.xml
app/src/main/res/layout_base/layout/: activity_battery_fix.xml  activity_battery_main.xml  activity_battery_manager.xml  activity_tel_info.xml  item_tab_battery.xml  sound_play.xml
app/src/main/res/layout_classic/fingerprint/layout/: activity_fingerprint_main.xml
app/src/main/res/layout_classic/hongyang/layout/: hongyang_main.xml  hongyang_main_item.xml
app/src/main/res/layout_classic/luckyturntable/layout/: nine_grid_lucky1.xml  nine_grid_lucky2.xml  nine_grid_lucky3.xml  nine_grid_lucky3_panel.xml  nine_grid_lucky3_panel_item.xml  nine_grid_lucky4.xml  nine_grid_lucky6.xml  nine_grid_lucky_classic.xml  nine_grid_lucky_classic_panel.xml  nine_grid_lucky_classic_panel_item.xml  tiger_machine_item.xml  tiger_machine_main.xml
app/src/main/res/layout_classic/pie/layout/: circle_menu_view.xml  pie_main.xml
app/src/main/res/layout_classic/sinaprogress/layout/: sina_progress_layout.xml
app/src/main/res/layout_classic/weiganloopview/layout/: dialog_view.xml  weigan_main.xml  weigan_scroll_view.xml
app/src/main/res/layout_hardware/camera/layout/: camera_permission.xml  camera_wxdemo.xml  camera_wxdemo_list_item_image.xml
app/src/main/res/layout_lofter/label/layout/: fragment_label.xml  fragment_label_main.xml  fragment_label_search.xml  fragment_label_search_special_detail.xml
app/src/main/res/layout_main/layout/: aps_icon_tab.xml  aps_weibo_tab.xml  asp_custom_tab.xml  asp_main.xml  asp_normal_tab.xml  fragment_account.xml  fragment_home.xml  welcome.xml
app/src/main/res/layout_publicmodule/layout/: include_full.xml  load_progress.xml
app/src/main/res/layout_publicmodule/location/layout/: activity_location.xml  fragment_domestic.xml
app/src/main/res/layout_publicmodule/popup/layout/: popup_menu.xml
app/src/main/res/layout_thirdparty/layout/: fresco.xml
app/src/main/res/layout_ui/customview/layout/: arc_free_angle.xml  arc_large.xml  arc_medium.xml  arc_small.xml  like_a_path.xml  like_a_tumblr.xml  subject_tag_fragment_gravity.xml  subject_tag_fragment_scroll.xml  subject_tag_fragment_simple.xml  subject_tag_fragment_single_choose.xml  subject_tag_main_activity.xml  subject_tag_tv.xml
app/src/main/res/layout_ui/relative/layout/: lucky_pan.xml  search_bar.xml
app/src/main/res/layout_ui/widget/edittext/layout/: edit_input.xml
app/src/main/res/layout_ui/widget/recycler/layout/: brvah_home.xml  brvah_item.xml
app/src/main/res/layout_ui/widget/textview/layout/: act_career_showmore.xml  http_textview.xml  ripple_effect.xml  view_career_showmore.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/universe/joephone/com/universe/: ExampleUnitTest.java
doudou/: build.gradle
doudou/src/androidTest/java/com/transcendence/doudou/: ExampleInstrumentedTest.java
doudou/src/main/: AndroidManifest.xml
doudou/src/main/java/com/transcendence/doudou/: DoudouMainActivity.java  ScrollIntroActivity.java
doudou/src/main/res/layout/: doudou_main.xml  scroll_intro.xml
doudou/src/main/res/values/: colors.xml  strings.xml
doudou/src/test/java/com/transcendence/doudou/: ExampleUnitTest.java
(+190 files in other folders)
