apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.transcendence.universe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout',
                            'src/main/res/layout_main',
                            'src/main/res/layout_base',
                            'src/main/res/layout_thirdparty',
                            'src/main/res/layout_ui',
                            'src/main/res/layout_ui/layout',
                            'src/main/res/layout_ui/widget',
                            'src/main/res/layout_ui/widget/textview',
                            'src/main/res/layout_ui/widget/edittext',
                            'src/main/res/layout_ui/widget/listview',
                            'src/main/res/layout_ui/widget/recycler',
                            'src/main/res/layout_ui/relative',
                            'src/main/res/layout_ui/customview',
                            'src/main/res/layout_ui/anim',
                            'src/main/res/layout_hardware',
                            'src/main/res/layout_hardware/camera',
                            'src/main/res/layout_hardware/camera/wxdemo',
                            'src/main/res/layout_classic',
                            'src/main/res/layout_classic/trinea',
                            'src/main/res/layout_classic/hongyang',
                            'src/main/res/layout_classic/weiganloopview',
                            'src/main/res/layout_classic/wheelview',
                            'src/main/res/layout_classic/sinaprogress',
                            'src/main/res/layout_classic/pie',
                    ]
        }
    }


    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':library')

    compile 'com.android.support:appcompat-v7:23.0.1'

    compile files('libs/universal-image-loader-1.9.5.jar')
    //注解开发
    compile 'com.jakewharton:butterknife:7.0.0'


    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    //第三方recyclerview
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //fly refresh
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'

    //fragment
    compile 'homhomlin.lib:frescoimageview:1.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
}
