<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@drawable/public_liner_selector_item"
    android:orientation="vertical" >
    
    <TextView    
        android:id="@+id/tvMainIndex"
        style="@style/LvItemText"
        tools:text="UI"
        />

    <View
        style="@style/line_style" />
</LinearLayout>
