<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/include_full" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <RadioGroup
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tabOne"
                style="@style/menuButton"
                android:checked="true"
                android:drawableTop="@drawable/selector_home"
                android:text="@string/tab_one" />

            <RadioButton
                android:id="@+id/tabTwo"
                style="@style/menuButton"
                android:layout_marginRight="30dp"
                android:drawableTop="@drawable/selector_home"
                android:text="@string/tab_two" />


            <RadioButton
                android:id="@+id/tabThree"
                style="@style/menuButton"
                android:layout_marginLeft="30dp"
                android:drawableTop="@drawable/selector_home"
                android:text="@string/tab_three" />

            <RadioButton
                android:id="@+id/tabFour"
                style="@style/menuButton"
                android:drawableTop="@drawable/selector_home"
                android:text="@string/tab_four" />

        </RadioGroup>


        <include layout="@layout/layout_main_add" />
    </FrameLayout>


</LinearLayout>
